# kotlin-recaptcha-client

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/wusatosi/recaptcha/: Config.kt  Either.kt  Exceptions.kt  RecaptchaClient.kt  RecaptchaConfig.kt
src/main/kotlin/com/wusatosi/recaptcha/internal/: RecaptchaClientBase.kt  RecaptchaV2ClientImpl.kt  RecaptchaV3ClientImpl.kt  UniversalRecaptchaClientImpl.kt  Utils.kt
src/main/kotlin/com/wusatosi/recaptcha/v2/: RecaptchaV2Client.kt
src/main/kotlin/com/wusatosi/recaptcha/v3/: RecaptchaV3Client.kt  Utils.kt
src/test/kotlin/com/wusatosi/recaptcha/: EitherTest.kt  RecaptchaV2Test.kt  RecaptchaV3Test.kt
src/test/kotlin/com/wusatosi/recaptcha/internal/: RecaptchaClientBaseTest.kt
