plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'org.jetbrains.kotlinx.kover' version "0.7.0-Alpha"
}

group 'com.wusatosi.recaptcha'
version '1.1.0-beta'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4')

    def ktor_version = "2.2.4"
    implementation("io.ktor:ktor-client-core:$ktor_version")
    implementation("io.ktor:ktor-client-cio:$ktor_version")

    testImplementation("org.junit.jupiter:junit-jupiter:5.8.0")
    testImplementation("io.ktor:ktor-client-mock:$ktor_version")

//    Json parser
    implementation('com.google.code.gson:gson:2.10.1')

}

test {
    useJUnitPlatform()
}

compileKotlin {
    // kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    // kotlinOptions.jvmTarget = "1.8"
}
