plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
}

group 'com.wusatosi.recaptcha'
version '1.0.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4')

//    Http client used in this project
    implementation('com.github.kittinunf.fuel:fuel:2.3.1')


//    Json parser
    implementation('com.google.code.gson:gson:2.10.1')

}

compileKotlin {
    // kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    // kotlinOptions.jvmTarget = "1.8"
}
